
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartPrime Designs</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      color: #222;
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin: 5px 0 0;
      font-style: italic;
    }
    .gallery {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      flex-wrap: wrap;
    }
    .gallery img {
      width: 30%;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      padding: 15px;
      position: fixed;
      bottom: 0;
      right: 0;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>SmartPrime Designs</h1>
    <p>Smart Designs. Prime Quality.</p>
  </header>

  <div class="gallery">
    <img src="flatroof1.jpg" alt="Modern Flat Roof House 1" />
    <img src="flatroof2.jpg" alt="Modern Flat Roof House 2" />
    <img src="flatroof3.jpg" alt="Modern Flat Roof House 3" />
  </div>

  <footer>
    Call Us: +254 742 012 417 | www.smartprimedesigns.com
  </footer>

</body>
</html>
